<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="粽子丸"><meta name="copyright" content="粽子丸"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>blender苹果教程小总结 | 粽子丸的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/images/20200621094806962_easyicon_net_16.png"><link rel="mask-icon" href="/images/20200621094806962_easyicon_net_16.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"yoursite.com","root":"/","title":"粽子丸的博客啊","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="虽然之前已经学习过一些教程，但是跟着扎克大神的苹果教程学习之后，还是有一些想要记个笔记  关键是一些材质着色器节点该教程主要是讲了一些基础建模，更多是讲了材质和渲染。我可能更多的学到新的地方是材质节点这个地方。 苹果  图像纹理中的图是之前在uv绘制的。这个苹果的节点很简单，但还是进行解释一下。 图像纹理输入选项的颜色连接了三个其他的节点，  第一个就很容易理解，就是连接uv纹理到苹果上。  第二">
<meta property="og:type" content="article">
<meta property="og:title" content="blender苹果教程小总结">
<meta property="og:url" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="粽子丸的博客">
<meta property="og:description" content="虽然之前已经学习过一些教程，但是跟着扎克大神的苹果教程学习之后，还是有一些想要记个笔记  关键是一些材质着色器节点该教程主要是讲了一些基础建模，更多是讲了材质和渲染。我可能更多的学到新的地方是材质节点这个地方。 苹果  图像纹理中的图是之前在uv绘制的。这个苹果的节点很简单，但还是进行解释一下。 图像纹理输入选项的颜色连接了三个其他的节点，  第一个就很容易理解，就是连接uv纹理到苹果上。  第二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/apple.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/applenode1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/apple2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/result1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/result2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/result3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowl1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowlnode.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowlnode2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowl2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf4.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode4.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf5.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode5.png">
<meta property="og:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf6.png">
<meta property="article:published_time" content="2020-10-13T02:38:42.000Z">
<meta property="article:modified_time" content="2020-10-13T02:38:42.000Z">
<meta property="article:author" content="粽子丸">
<meta property="article:tag" content="blender">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/apple.png"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="粽子丸"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="粽子丸"></a><div class="site-author-name"><a href="/about/">粽子丸</a></div><a class="site-name" href="/about/site.html">粽子丸的博客</a><sub class="site-subtitle"></sub><div class="site-desciption">好好学习，天天向上o(*￣▽￣*)ブ</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Adriancanfly" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=340032195" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/38904473" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1351475237@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%98%AF%E4%B8%80%E4%BA%9B%E6%9D%90%E8%B4%A8%E7%9D%80%E8%89%B2%E5%99%A8%E8%8A%82%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">关键是一些材质着色器节点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%B9%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text">苹果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%91%E5%B1%9E%E7%A2%97"><span class="toc-number">1.2.</span> <span class="toc-text">金属碗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B6%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text">叶子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="粽子丸"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="粽子丸的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">blender苹果教程小总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-13 10:38:42" itemprop="dateCreated datePublished" datetime="2020-10-13T10:38:42+08:00">2020-10-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/blender%E4%BD%9C%E5%93%81%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">blender作品总结</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/blender/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">blender</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><em>虽然之前已经学习过一些教程，但是跟着扎克大神的苹果教程学习之后，还是有一些想要记个笔记</em></p>
<hr>
<h4 id="关键是一些材质着色器节点"><a href="#关键是一些材质着色器节点" class="headerlink" title="关键是一些材质着色器节点"></a>关键是一些材质着色器节点</h4><p>该教程主要是讲了一些基础建模，更多是讲了材质和渲染。我可能更多的学到新的地方是材质节点这个地方。</p>
<h5 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h5><p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/apple.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/applenode1.png" alt loading="lazy"></p>
<p>图像纹理中的图是之前在uv绘制的。这个苹果的节点很简单，但还是进行解释一下。</p>
<p>图像纹理输入选项的颜色连接了三个其他的节点，</p>
<ul>
<li><p>第一个就很容易理解，就是连接uv纹理到苹果上。</p>
</li>
<li><p>第二个连接到颜色渐变的节点上，颜色渐变又将其连接到了粗糙度的输入，</p>
<p>让我们看看这个颜色渐变的节点到底做了什么。</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/apple2.png" alt loading="lazy"></p>
<p>我们将颜色节点的输出连接到材质输出的节点上，结果是:</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/result1.png" alt loading="lazy"></p>
<p>是的变成了黑白苹果，黑色的值在左边，左边值更小，所以用黑白值为苹果的粗糙度值赋值，之后黑色的地方会更光滑，颜色渐变器节点可以使你调节各颜色的权重，就是你可以让黑色的地方更黑或更白，当然这只是颜色渐变器的一个用处</p>
</li>
<li><p>第三个，连接了一个凹凸着色器节点的高度输入选项。也就是用颜色的值作为其偏离苹果表面的偏移值。解释下，本来建模的苹果只是一个光滑的不得了的球体，但是现实生活中的苹果表面，可是会有很多细小的凹凸的纹理，然后我们用其颜色的值作为本来表面现在偏离原来表面的偏离量，比如说颜色深的地方会比原来的表面更高，浅的地方会比其原来的地方高的更小一点，也可能是负值，也就是凹下去了。</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/result2.png" alt loading="lazy"></p>
<p>调高了他的值，额</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/result3.png" alt loading="lazy"></p>
<p>我可不喜欢这样的苹果。。。</p>
</li>
</ul>
<h5 id="金属碗"><a href="#金属碗" class="headerlink" title="金属碗"></a>金属碗</h5><p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowl1.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowlnode.png" alt loading="lazy"></p>
<p>这个就一个没见过的节点，噪波节点，可以看到我的碗有一大量的凹凹凸凸的感觉，我们还是来看看这个节点干了什么吧。</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowlnode2.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/bowl2.png" alt loading="lazy"></p>
<p>很明显吧，他程序化的生成了一些彩色波纹的东西，最后用我们刚才苹果着色器用的颜色渐变把它转换成我们需要的东西。</p>
<h5 id="叶子"><a href="#叶子" class="headerlink" title="叶子"></a>叶子</h5><p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode.png" alt loading="lazy"></p>
<p>恐怖吧这个节点！是的这就是重头戏！这个叶子其实本来只是一张带阿尔法通道的图</p>
<p>如下</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf2.png" alt loading="lazy"></p>
<p>通过这些节点将其变成了我们想要的效果。</p>
<p>下面的部分，我们已经很熟悉了，就是使用了图像本来的Alpha通道，使其该透明的地方透明。我们先来看看下面的效果。</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode2.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf3.png" alt loading="lazy"></p>
<p>除了没有了半透明的效果以外，还是挺好的。现在看看上面的节点到底干了啥先来看看半透明节点</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode3.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf4.png" alt loading="lazy"></p>
<p>很明显我们得到了一个原来图片的半透明版，但是他的Alpha并没有启动，而且也并没有纹理，所以我们用一个混合着色器将我们下面的已经得到纹理的图像进行混合。</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode4.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf5.png" alt loading="lazy"></p>
<p>现在我们得到了一个既有纹理又透明的叶子，这是我们想要的，可是就像上面说的没有启用Alpha通道，我们并不需要叶子以外的其他地方显示。所以我们需要将现在得到的和一个透明节点进行混合，现在可能有伙计就要发问了：如果这样的话应该只会让全部在透明和半透明之间变化吧？当然我们不会直接去调节上面的系数参数，我们要做的是将图像纹理节点的Alpha输出选项连接到着色器节点的系数参数，在这之前我们看看将图像纹理节点的Alpha连接到材质节点上会是个什么情况。</p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leafnode5.png" alt loading="lazy"></p>
<p><img src="/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/leaf6.png" alt loading="lazy"></p>
<p>可以看到的是，透明的地方为黑色，不透明的地方为白色，现在将图像纹理Alpha输出选项连接到材质混合节点的系数上，我们就是告诉它，在透明的地方使用透明材质，黑色的地方使用我们弄好的那个。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>这个教程其实还有一些其他的知识，比如布光，之后会专门弄一个，就不再这里写了。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>粽子丸</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/" title="blender苹果教程小总结">http://yoursite.com/2020/10/13/blender%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B%E5%B0%8F%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/19/blender%E5%BB%BA%E6%A8%A1%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93-%E5%BB%BA%E6%A8%A1%E7%AF%87/" rel="prev" title="blender建模入门总结:建模篇"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">blender建模入门总结:建模篇</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/06/blender%E6%9D%90%E8%B4%A8%E8%8A%82%E7%82%B9%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%85%89%E9%81%AE%E8%94%BD/" rel="next" title="blender材质节点之环境光遮蔽"><span class="post-nav-text">blender材质节点之环境光遮蔽</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+blender苹果教程小总结">GitHub Issues</a></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Adriancanfly/Adriancanfly.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 粽子丸</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>