<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="粽子丸"><meta name="copyright" content="粽子丸"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>C#学习：类 | 粽子丸的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.11/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/images/20200621094806962_easyicon_net_16.png"><link rel="mask-icon" href="/images/20200621094806962_easyicon_net_16.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"粽子丸的博客啊","version":"0.9.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="C#学习：类自己学习C#时的总结，如有不对之处，请大家指出。 类是一种用户定义类型，类型和结构最大的区别我认为可能是就是，类成员包括数据成员和函数成员，而结构仅仅是由数据组成的。 对类的理解​    类是模拟现实中的事物的一种数据结构 ，而现实中的事物除了它的特征如：颜色等等，一般还会有它的行为，比如跑、跳等。类用他的成员来表示这些，数据成员用来表示他的特征，函数成员用来表示他的行为。 类实例的创">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习：类">
<meta property="og:url" content="http://yoursite.com/2020/07/08/%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="粽子丸的博客">
<meta property="og:description" content="C#学习：类自己学习C#时的总结，如有不对之处，请大家指出。 类是一种用户定义类型，类型和结构最大的区别我认为可能是就是，类成员包括数据成员和函数成员，而结构仅仅是由数据组成的。 对类的理解​    类是模拟现实中的事物的一种数据结构 ，而现实中的事物除了它的特征如：颜色等等，一般还会有它的行为，比如跑、跳等。类用他的成员来表示这些，数据成员用来表示他的特征，函数成员用来表示他的行为。 类实例的创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T12:33:10.000Z">
<meta property="article:modified_time" content="2020-07-08T12:38:52.137Z">
<meta property="article:author" content="粽子丸">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="粽子丸"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="粽子丸"></a><div class="site-author-name"><a href="/about/">粽子丸</a></div><a class="site-name" href="/about/site.html">粽子丸的博客</a><sub class="site-subtitle"></sub><div class="site-desciption">好好学习，天天向上o(*￣▽￣*)ブ</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Adriancanfly" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=340032195" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/38904473" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1351475237@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-学习：类"><span class="toc-number">1.</span> <span class="toc-text">C#学习：类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对类的理解"><span class="toc-number">1.0.1.</span> <span class="toc-text">对类的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类实例的创建"><span class="toc-number">1.0.2.</span> <span class="toc-text">类实例的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的成员"><span class="toc-number">1.0.3.</span> <span class="toc-text">类的成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字段"><span class="toc-number">1.0.4.</span> <span class="toc-text">字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-number">1.0.5.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-number">1.0.6.</span> <span class="toc-text">常量</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/08/%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="粽子丸"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="粽子丸的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C#学习：类</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-07-08 20:33:10" itemprop="dateCreated datePublished" datetime="2020-07-08T20:33:10+08:00">2020-07-08</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C#</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="C-学习：类"><a href="#C-学习：类" class="headerlink" title="C#学习：类"></a>C#学习：类</h1><p>自己学习C#时的总结，如有不对之处，请大家指出。</p>
<p>类是一种用户定义类型，类型和结构最大的区别我认为可能是就是，类成员包括<strong>数据成员</strong>和<strong>函数成员</strong>，而结构仅仅是由数据组成的。</p>
<h3 id="对类的理解"><a href="#对类的理解" class="headerlink" title="对类的理解"></a>对类的理解</h3><p>​    类是模拟现实中的事物的一种数据结构 ，而现实中的事物除了它的特征如：颜色等等，一般还会有它的行为，比如跑、跳等。类用他的成员来表示这些，数据成员用来表示他的特征，函数成员用来表示他的行为。</p>
<h3 id="类实例的创建"><a href="#类实例的创建" class="headerlink" title="类实例的创建"></a>类实例的创建</h3><p>在类实例的创建之前，我们得先知道类的声明，因为之前学习过c，所以觉得和c得结构得声明很相似，但c#中也是有结构的。  </p>
<pre class=" language-c#"><code class="language-c#">class MyExcellentClass//类名
{
    //成员声明
}</code></pre>
<p>接下来就是类实例的创建，类的实例的创建就好比用模板来创建不同的实例，类实例的成员的值也都是实例特有的（但是除了<strong>静态成员</strong>），类是<strong>引用类型</strong>，所以要为其数据引用和实际数据都要申请内存。  </p>
<pre class=" language-c#"><code class="language-c#">class Class
{
    ...
}

class Program
{
    static void Main()
    {
        Class mc; //为数据应用申请数据
        mc=new Class();//new关键字可以为任意类型的实例分配并初始化。
    }
}</code></pre>
<p>当然这两个步骤是可以合并起来的：</p>
<pre class=" language-c#"><code class="language-c#">static void Main()
{
    Class mc = new Class();
}</code></pre>
<h3 id="类的成员"><a href="#类的成员" class="headerlink" title="类的成员"></a>类的成员</h3><ul>
<li>字段</li>
<li>方法</li>
<li>属性</li>
<li>常量</li>
<li>索引</li>
<li>构造函数</li>
<li>折构函数</li>
<li>运算符</li>
<li>事件  </li>
</ul>
<h3 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h3><p>类在声明后，相当于创建了一个模板。如果用鸟举例说明的话，那么类声明相当于创建了所有鸟都用的模型，而每个鸟都有自己的大小，自己的性格，甚至有自己的飞行习惯。而每个实例特有的数据就是用实例字段保存。叫个字段它其实就是类里面的变量。  </p>
<pre class=" language-c#"><code class="language-c#">class MyClass
{
    int a;
    float b;//类的字段
}</code></pre>
<p>除了上面讲的每个实例特有的字段外，还有一种叫做<strong><em>静态字段</em></strong>的存在。</p>
<p>使用<code>static</code>关键字将字段声明为静态字段。</p>
<p>静态字段对于所有的实例都可见，而且任何实例都可修改其值。在内存上静态字段是独立于实例的，它不会像实例字段那样，每创建一个实例都会为实例创建其实例字段，而且<strong>就算没有实例，静态成员也可以访问</strong>，直接使用类型名就可以访问。举一个例子，比如现在有一个粮仓，所有人都可以往粮仓里面添加粮食，也可以取粮食，很明显的，每个人都可以看出粮食还有多少，不用特别的问某个人，直接访问粮仓就可以知道粮仓还有多少粮食。</p>
<pre class=" language-C#"><code class="language-C#">class MyClass
{
    static public int sum=10;
}

class Program{
    static void Main()
    {
        Console.WriteLine("{0}",MyClass.sum);

        MyClass mc=new MyClass();

        Console.WriteLine($"{MyClass.sum}");
        mc.sum=20;
        Console.WriteLine("{0}",MyClass.sum);
    }
}</code></pre>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>如果之前接触过编程的话，当然就会明白何为方法，我也不多讲了，自行百度。</p>
<p>还需要强调的一点是：<em>C#中并没有并没有全局函数</em></p>
<pre class=" language-c#"><code class="language-c#">class MyClass
{
    void PrintName()
    {
        Console.WriteLine("Name1");
        Console.WriteLine("Name2");
    }
}</code></pre>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>我们应该把它叫做成员常量，因为是在类中声明的常量。</p>
<p>常量的声明的关键字为：<code>const</code></p>
<pre class=" language-c#"><code class="language-c#">class MyClass
{
    public const int a=1;
}</code></pre>
<p>常量声明同时也必须为其进行初始化，而且一旦初始化就不能进行更改</p>
<p>先到这里，，，明天继续。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>粽子丸</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yoursite.com/2020/07/08/%E5%AD%A6%E4%B9%A0/" title="C#学习：类">http://yoursite.com/2020/07/08/%E5%AD%A6%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/02/XAML%E5%AD%A6%E4%B9%A0/" rel="prev" title="XAML学习.md"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">XAML学习.md</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/06/23/%E8%B5%B7%E7%82%B9/" rel="next" title="起点!"><span class="post-nav-text">起点!</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+C#学习：类" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 粽子丸</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.2</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>